<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd"
       default-autowire="byName">

    <!--===========服务端需要注入的bean start=============-->
    <!-- 服务注册组件 -->
    <bean id="serviceRegistry" class="com.tw.core.serverManage.ServerRegistry">
        <constructor-arg  value="${registry.address}"/>
    </bean>
    <!-- 配置 RPC 服务器 -->
    <bean id="rpcServer" class="com.tw.core.TinyWhaleServer">
        <property name="serverAddress" value="${server.address}"/>
        <property name="serviceRegistry" ref="serviceRegistry"/>
    </bean>
    <!--===========服务端需要注入的bean end=============-->

    <!--===========客户端需要注入的bean start=============-->
    <!--负载均衡组件-->
    <bean id="loadBalance" class="com.tw.core.loadBalance.LoadBalancePerConsistentHash"></bean>
    <!-- 服务发现组件 -->
    <bean id="serviceDiscovery" class="com.tw.core.serverManage.ServerDiscovery">
        <constructor-arg  value="${registry.address}"/>
        <!--此处可以不填写，默认为随机轮询-->
        <property name="loadBalance" ref="loadBalance"/>
    </bean>
    <!-- 配置 RPC 代理 -->
    <bean id="rpcProxy" class="com.tw.core.TinyWhaleProxy">
        <property name="serviceDiscovery" ref="serviceDiscovery"/>
    </bean>
    <!--===========客户端需要注入的bean start=============-->

</beans>